spring.http.multipart.max-file-size=1MB 
spring.http.multipart.max-request-size=1MB
# daje poruku za kontrolera
logging.level.org.springframework.web=INFO
# odredjeni deo kontrolera
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR 
# na nivou nase aplikacije, file gde ce se cuvati greske
logging.file=logs/spring-boot-logging.log
# za rad za stranicama (html) tj sa thymeleaf bibliotekama
log4j.logger.org.thymeleaf=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elektronski_dnevnik_projekat
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ovde definisemo server
spring.mail.host=smtp.gmail.com
# taj server ima svoj port
spring.mail.port=587
spring.mail.username=bojanabajovic2222@gmail.com
spring.mail.password=programiranje
# komunikacija izmedju nas i gmail servera kriptovana
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

